@import "partials/mixin";
@import "partials/params";

#advantage{
 background-color: @grey;
  padding: 40px 40px 60px;
  text-align: center;

  & h1{
    font-size: 40px;
    margin-bottom: 35px;
    font-weight: normal;
    letter-spacing: 2px;
  }

  & .row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    & .col{
      padding: 10px;
      & img{
        margin-bottom: 20px;
      }
      & h3{
        margin-bottom: 20px;
        letter-spacing: 1px;
        font-size: 18px;
      }
      & p{
        font-size: 14px;
        letter-spacing: 1px;
      }
    }
  }
}