@import "partials/mixin";
@import "partials/params";

.btn{
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  font-size: 27px;
  letter-spacing: 2px;
  font-weight: 300;

  transition: .1s all;

  &:active{
    box-shadow: inset 0 0 20px -3px rgba(0,0,0,0.6);
  }

  &-line{
    color: #000;
    border: 1px solid #000;
    background: transparent;
  }

  &-red{
    background-color: @red;
    color: #fff;
  }
}