@import "partials/mixin";
@import "partials/params";

#header{

  .flex-center();
  justify-content: flex-start;
  padding-top: 40px;
  background: url("img/header_bg.jpg") no-repeat;
  background-size: cover;
  height: 547px;

  & .title{
    text-align: center;
    margin-bottom: 60px;

    & * {
      font-weight: normal;
    }
    & h1{
      font-size: 40px;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      & span{
        font-size: 60px;
      }
    }
    & h4{
      font-size: 25px;
    }
  }
}