@import "partials/mixin";
@import "partials/params";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic');

html,body{
  .clean;
  width: 100%;
  color: @font-color;
  font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6,p{
  .clean;
}

a {
  text-decoration: none;
}

.view-port{
  max-width: @view_port;
  width: 100%;
  margin: 0 auto;
}

.wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  background-color: @main-bg-color;
}

