@import "partials/mixin";
@import "partials/params";

#nav{

  height: @nav_height;
  .flex-wrap;
  justify-content: space-between;
  align-items: center;

  & .left{

    & i{
      opacity: .7;
      font-size: 25px;
      cursor: pointer;
      margin-right: 40px;
    }

    & span{
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;
    }
  }
  & .right{
    display: flex;
    align-items: center;
    & .phone{
      background-color: @yellow;
      border-radius: 15px;
      text-align: center;
      padding: 7px 35px 12px 35px;
      margin-right: 40px;

      & span{
        font-size: 14px;
        border-bottom: 2px dotted #000;
      }
    }
    & i{
    font-size: 25px;
      cursor: pointer;
    }
  }

}