.clean(){
  padding: 0;
  margin: 0;
}

.clean-list(){
  .clean;
  list-style: none;
}

.flex-center(@dir: column){
  display: flex;
  flex-direction: @dir;
  align-items: center;
  justify-content: center;
}

.flex-wrap(){
  display: flex;
  flex-flow: row wrap;
}

.footer-border(){
  padding-top: 20px;
  border-top: 1px solid #000;
}